<!DOCTYPE html>
<html>
<head>
  <title>Frequently asked questions</title>
  <meta charset="utf-8">
  <meta descripton content="Frequently asked questions related to bonk.io hacks, usage of them, fixing problems, etc.">
  <link rel="shortcut icon" href="img.png" type="image.png">
  <link rel="stylesheet" href="styles.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144204677-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144204677-1');
  </script>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">


</head>

<body>
  <div class="navigation">

      <nav><a href="index.html" target="_self">Homepage</a> | <a href="catalog.html" target="_self">SWF catalog</a> | <a href="tutorial.html" target="_self">How to open SWF</a> | <a href="faq.html" target="_self">Frequently asked questions</a></nav>

  </div>
</body>

<body>
  <br>
<h1 class="h2title">Frequently asked questions</h1>
<br><br><br><br><br>

<hr>

<h1>Why do you share hacks?</h1>
<p class="faqp">The game is died, there are nothing to do. Play something better instead (if ur football player play haxball.com)</p>

<hr> 

<h1>Are that hacks safe?</h1>
<p class="faqp">Yes, but its your choice, trust me or not.</p>

<hr>

<h1>Why bots hack doesnt work? I got blank screen</h1>
<p class="faqp">They works, bots is not a moddifed game version, bots is script with bonk.io API.</p>

<hr>

<h1>Why hack doesnt work?</h1>
<p class="faqp">Probably you are using SWF. Check "how to open SWF" for info.</p>

<hr>

<h1>How to use crash hack?</h1>
<p class="faqp">Join a room to crash using crasher file.</p>

<hr>

<h1>How to use spoof hack?</h1>
<p class="faqp">While being in a room, add as friend target to spoof and rejoin your room.</p>

<hr>

<h1>Which is password from ZIP?</h1>
<p class="faqp">password is <u>c1lian</u></p>

<hr>

<h1>Why people cannot join my room using player bypass?</h1>
<p class="faqp">When players quit their body doesnt disappear. They have to rejoin if you want to clone them.</p>
</body>

<body>
  <hr>
  <br><br><br><br>
  <h1 style="text-align: center">Didnt find answer? Ask me on discord: Cilian#2767</h1>
</body>
