<!DOCTYPE html>
<html>
<head>
  <title>Bonk.io Читы</title>
  <meta charset="utf-8">
  <meta name="description" content="Download any bonk.io hacks you want now! Featuring crash, anti kick and even account stealer!">
  <meta name="keywords" content="bonk, hack, cheat, mod">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img.png" type="image.png">
  <link rel="stylesheet" href="styles.css">


  <!--Google verification-->
  <meta name="google-site-verification" content="C5jdBNKavg5B1mg1tkTfZtxeO2n9WUTLio5RzuPTHL0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144204677-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144204677-1');
</script>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <div class="navigation">
      <nav><a href="ru.html" target="_self">Главная</a> | <a href="catalog-ru.html" target="_self">SWF каталог</a> | <a href="tutorial-ru.html" target="_self">Как открывать SWF</a> | <a href="faq-ru.html" target="_self">Часто задаваемые вопросы</a> | <a href="lang-select.html">Язык</a></nav>
    </div>
</body>

<body>
  <h1 class="htitle">Хаки находятся тут</h1>
  <p class="ptitle">Когда нибудь хотели все хаки на бонк в 1 месте? Вы их нашли! Они здесь.</p> 

  <p class="ptitle">Начни искать хаки в каталоге.</p>
  
<br><br><br><br>
      <div>
          <h1 style="font-size: 200%">Список изменений</h1> <hr>

          <h1>25.07.2019</h1> 
          <p>  *Добавлен список изменений
          <br> *Улучшен дизайн
          <br> *ЕХЕ каталог был удален 
          <br> *Исправлена ссылка на ботов 
          <br><br> Переводы будут скоро!</p>

          <br>

          <h1>30.07.2019</h1>
          <p>  *Много небольших исправлений
          <br> *Новый хак: Спин хак
          <br> *Новый хак: Липкий хак</p>

          <br>

          <h1>03.08.2019</h1>
          <p> Куча новых хаков!
          <br>*Новый хак: Чаз спуфер
          <br>*Новый хак: Спаммер комнатами
          <br>*Новый хак: Ноунейм хак
          <br>*Новый хак: Мега-хак
          <br>*Новый хак: XP хак (Включен в мега хак и ноунейм хак)
          <br>*А также 1 небольшое изменение: Анимированные ссылки.
          <br><br> Переводы идут очень долго из за моей лени.</p>

          <br>

          <h1>07.08.2019</h1>
          <p> Переводы наконец то здесь (только Русский)!
          <br>*Новый хак: Девелопер хак
          </p>

          <h1>Дискорд сервер!</h1>
          <p>Вступи без причины лол</p>
          <br><a href="https://discord.gg/JUGk7bF">Приглашение</a>
      </div>
    </body>
